.projects-container {
  display: flex;
  height: auto;
  background-color: var(--five-blue);
  border-radius: 50px;
  z-index: -10;
  align-items: center;
}

.project-title {
  font-size: 2.5rem;
  color: white;
  text-decoration: underline;
  text-decoration-color: var(--one-blue);
  text-decoration-thickness: 5px;
  transform: rotate(-90deg);
  z-index: -10; 
}

.project-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.project-image-container {
  height: 100%;
  width: 100%;
}


.project {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: white;
  padding: 50px;
  gap: 20px;
}


/* Flipping the project card */
.card-container {
  min-width: 230px;
  min-height: 230px;
  max-width: 530px;
  max-height: 530px;
  perspective: 1000px;
  z-index: 1000;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: 1s;
  transform: perspective(700px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card-front,
.card-back {
  border-radius: 15px;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-front {
  background-color: var(--one-blue);
}

.card-back {
  background-color: var(--three-blue);
}
/* End */


.project-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  height: 100%;
}

.project h2 {
  text-decoration: underline;
  text-decoration-color: var(--one-blue);
  text-decoration-thickness: 4px;
}


@media only screen and (max-width: 1920px) {
  .projects-container {
    padding: 50px;
    flex-direction: column;
    gap: 20px;
  }

  .title-container {
    width: 100%;
  }

  .project-title{
    transform: none;
    width: 100%;
    text-align: end;
  }
}

@media only screen and (max-width: 1340px) {
  .project-content {
    grid-template-columns: 1fr;
  }
}

@media only screen and  (max-width: 600px) {
  .projects-container {
    padding: 50px 10px;
  }

  .project h2 {
    text-align: center;
  }

  .project {
    padding: 10px;
  }

  .project-title {
    padding: 0;
    text-align: center;
  }
  
  .project-content {
    gap: 20px;
  }
}